# MyPortfolio

./: README.md
app/: build.gradle
app/src/androidTest/java/xyz/louiscad/portfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/louiscad/portfolio/ui/activity/: MainActivity.java
app/src/main/java/xyz/louiscad/portfolio/ui/adapter/: AppsAdapter.java
app/src/main/java/xyz/louiscad/portfolio/ui/fragment/: AppListFragment.java  AppsPortfolioFragment.java  WebPortfolioFragment.java  WebsitesListFragment.java
app/src/main/java/xyz/louiscad/portfolio/ui/model/: App.java  Website.java
app/src/main/java/xyz/louiscad/portfolio/ui/util/recyclerview/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/xyz/louiscad/portfolio/ui/view/: AppListItem.java  WebsiteButton.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  app_list_item.xml  content_main.xml  fragment_recycler_view.xml  fragment_view_pager.xml  nav_header_main.xml  sample_app_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyz/louiscad/portfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
